<html>
    <head>
        
        <!--

 *
 * Date 3/12/2017
 *
 * @author Alexander Corcoran, x14365561
 * @author Brian Doyle, x14322731
 * @reference https://www.w3schools.com/css/css_navbar.asp
 * @reference https://www.w3schools.com/html/html_forms.asp
 * @reference https://www.quackit.com/html/codes/html_text_box_code.cfm
 * @reference https://www.w3schools.com/jsref/met_win_alert.asp
 -->
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script src = "script/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        
        <title>4th Year Projects</title>
         <link href="css/style.css" rel="stylesheet">
         
    </head>
    <body>
        <header>
            <div class="header">
            </div>
            <div id="top-menu" class="menu-bar navbar navbar-default">
        
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="pfs.html">Projects for Students</a></li>
              <li><a href="pfl.html">Project for Lecturers</a></li>
              <li><a href="supervisors.html">Supervisors</a></li>
              <li><a href="examiners.html">Examiners</a></li>
              <li><a href="addprojects.html">Add Projects</a></li>
              <li><a href="checkprojects.html">Check Projects</a></li>
              <li><a href="pickprojects.html">Pick Projects</a></li>
            </ul>
            
            <button type="button" onclick="alert('x14365561 has these Areas of Interest: \n Web Technologies, Java, Usability, Automation')">x14365561@student.ncirl.ie</button>


        </div>
        <div class="col-xs-1"></div>
        
        </div>
        </header>
        <div  id=mainContent>
        <p>This is where projects are added</p>
        
        
        <form id=add>
	    Project name: <br>
	    <input type="text" placeholder="Project name" style="width:450px;"><br>
	    Proposer name: <br>
	    <input type="text" placeholder="Proposer name" style="width:450px;"><br>
	    Areas covered: <br>
	    <input type="text"  placeholder="Web Design, Java and Raspberry Pi" style="width:650px;"><br>
	    Project details: <br>
	    <textarea name="text" cols="50" rows="8">
        </textarea>
	    </form>
	    
	    <button type="button" onclick="alert('Project added')">Add project</button>
        </div>
        
        
        
        <footer>
        <div id="wrapper">
			<div id="social">
			   <p>Social media connections will go here</p>
			</div>
		</footer>